<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Alunos Destaques - Agosto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
</head>

<body>
    <header>
        <a href="https://www.instagram.com/kumon_tatuape/" target="_blank">
            <img src="./src/imagens/instagram.png" alt="instagram do kumon" class="logo" />
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/imagens/carinha-kumon-preto.png" alt="imagem da carinha branca" class="imagem-botao" />
        </button>
    </header>
    <main>
        <ul class="listagem-aluno">
            <li class="cartao-aluno">
                <div class="informacoes">
                    <span>Arthur</span>
                </div>

                <img src="./src/imagens/arthur.jpeg" alt="Arthur" class="aluno">

                <ul class="tipos">
                    <li class="tipo matematica">Mat</li>
                </ul>

                <p class="descricao">Início no Kumon: 27/03/2023<br>
                    Matéria: matemática<br>
                    Série escolar: 2 ano<br>
                    Estágio inicial: 4A<br> Estágio atual: B</p>
            </li>

            <li class="cartao-aluno">
                <div class="informacoes">
                    <span>Stela</span>
                </div>

                <img src="./src/imagens/stela.jpeg" alt="Stela" class="aluno">

                <ul class="tipos">
                    <li class="tipo matematica">Mat</li>
                    <li class="tipo ingles">Ing</li>
                    <li class="tipo portugues">Port</li>
                </ul>

                <p class="descricao">Início no Kumon: 26/09/2022<br>
                    Matérias: Inglês, Português e Matemática<br>
                    Série escolar: 4 ano<br>
                    Estágios Iniciais:<br>
                    Mat: 3A<br>
                    Port: 3A<br>
                    Inglês: 7A<br>
                    Estágios atuais:<br>
                    Mat: C<br>
                    Port: CI<br>
                    Inglês: B</p>
            </li>

            <li class="cartao-aluno">
                <div class="informacoes">
                    <span>Lara</span>
                </div>

                <img src="./src/imagens/lara.jpeg" alt="Lara" class="aluno">

                <ul class="tipos">
                    <li class="tipo ingles">Ing</li>
                </ul>

                <p class="descricao">Início no Kumon: 11/02/2019<br>
                    Matéria: Inglês<br>
                    Série escolar: 6 ano<br>
                    Estágio Inicial: 7A<br>
                    Estágio atual: G</p>
            </li>

        </ul>


    </main>
    <center>
    <p class="rodape">
        &copy; Kumon Tatuapé<br>
        Rua Cesário Galeno, 89<br>
        Cláudia Sumitomo<br>
        @kumon_tatuape<br>
        (11) 95693-8091<br>
        Kumon de Matemática, Inglês, Português e Alfabetização.
        </p>
    </center>

    <script src="./src/js/index.js"></script>
</body>

</html>